* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "Helvetica";
  padding: 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}
h1{
  font-size: 35px;
  line-height: 1.2em;
  padding: 20px 0;
  text-align: center;
}
ul {
  padding-left: 20px;
}
li {
  padding: 3px 0;
}
#menu-app {
  width: 20%;
  display: inline-block;
  height: 100%;
  position: fixed;
  padding: 20px;
  vertical-align: top;
  overflow: auto;
  border-right: solid 1px #ccc;
  background-color: #fff;
}
.menu-item {
  :hover {
    color: #666;
    text-decoration: underline;
    cursor: pointer;
  }
}
#tab {
  display: inline-block;
  width: 80%;
  margin-left: 20%;
  text-align: center;
}